# microservicecloud

microservicecloud/: pom.xml
microservicecloud/microservicecloud-api/: pom.xml
microservicecloud/microservicecloud-api/src/main/java/com/atsujv/springcloud/entities/: Dept.java
microservicecloud/microservicecloud-api/src/main/java/com/atsujv/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservicecloud/microservicecloud-config-3344/: pom.xml
microservicecloud/microservicecloud-config-3344/src/main/java/com/atsujv/springcloud/: MicroservicecloudConfig3344_APP.java
microservicecloud/microservicecloud-config-client-3355/: pom.xml
microservicecloud/microservicecloud-config-client-3355/src/main/java/com/atsujv/springcloud/: MicroservicecloudConfigclient_APP.java
microservicecloud/microservicecloud-config-client-3355/src/main/java/com/atsujv/springcloud/configClientRest/: ConfigclientRest.java
microservicecloud/microservicecloud-config-client-3355/src/main/resources/: bootstrap.yml
microservicecloud/microservicecloud-consumer-dept-80/: pom.xml
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/atsujv/myrule/: MyRandomRule.java  MyselfRule.java
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/atsujv/springcloud/: DeptConsumer80_APP.java
microservicecloud/microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud/microservicecloud-consumer-dept-feign/src/main/java/com/atsujv/springcloud/: DeptConsumerFeign_APP.java
microservicecloud/microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud/microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud/microservicecloud-consumer-hystrix-dashboard/src/main/java/com/atsujv/springcloud/: DeptConsumerHystrixdashboard_APP.java
microservicecloud/microservicecloud-eureka-7001/: pom.xml
microservicecloud/microservicecloud-eureka-7001/src/main/java/com/atsujv/springcloud/: EurekaServer7001_APP.java
microservicecloud/microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud/microservicecloud-eureka-7002/: pom.xml
microservicecloud/microservicecloud-eureka-7002/src/main/java/com/atsujv/springcloud/: EurekaServer7002_APP.java
microservicecloud/microservicecloud-eureka-7003/: pom.xml
microservicecloud/microservicecloud-eureka-7003/src/main/java/com/atsujv/springcloud/: EurekaServer7003_APP.java
microservicecloud/microservicecloud-provider-dept-8001/: pom.xml
microservicecloud/microservicecloud-provider-dept-8001/src/main/java/com/atsujv/springcloud/: DeptProvider8001_App.java
microservicecloud/microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-8002/: pom.xml
microservicecloud/microservicecloud-provider-dept-8002/src/main/java/com/atsujv/springcloud/: DeptProvider8002_App.java
microservicecloud/microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-8003/: pom.xml
microservicecloud/microservicecloud-provider-dept-8003/src/main/java/com/atsujv/springcloud/: DeptProvider8003_App.java
microservicecloud/microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-hystrix/: pom.xml
microservicecloud/microservicecloud-provider-dept-hystrix/src/main/java/com/atsujv/springcloud/: DeptProviderHystrix_App.java
microservicecloud/microservicecloud-provider-dept-hystrix/src/main/resources/: application.yml
microservicecloud/microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud/microservicecloud-zuul-gateway-9527/src/main/java/com/atsujv/springcloud/: Microservicecloudzuul9527_APP.java
microservicecloud/microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
(+10 files in other folders)
